<DProject>
 <ProjectGuid>da1f38e3-8b92-49e6-86e1-5773418ebe4e</ProjectGuid>
 <Config name="Debug DMD" platform="Win32">
  <isX86_64>0</isX86_64>
  <compiler>0</compiler>
  <runCv2pdb>1</runCv2pdb>
  <symdebug>1</symdebug>
  <release>0</release>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
 </Config>
 <Config name="Release DMD" platform="Win32">
  <isX86_64>0</isX86_64>
  <compiler>0</compiler>
  <runCv2pdb>0</runCv2pdb>
  <release>1</release>
  <optimize>1</optimize>
  <useInline>1</useInline>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
 </Config>
 <Config name="Debug DMD" platform="x64">
  <isX86_64>1</isX86_64>
  <compiler>0</compiler>
  <runCv2pdb>1</runCv2pdb>
  <symdebug>1</symdebug>
  <release>0</release>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
 </Config>
 <Config name="Release DMD" platform="x64">
  <isX86_64>1</isX86_64>
  <compiler>0</compiler>
  <runCv2pdb>0</runCv2pdb>
  <release>1</release>
  <optimize>1</optimize>
  <useInline>1</useInline>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
 </Config>
 <Config name="Debug LDC" platform="Win32">
  <isX86_64>0</isX86_64>
  <compiler>2</compiler>
  <runCv2pdb>1</runCv2pdb>
  <symdebug>1</symdebug>
  <release>0</release>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
 </Config>
 <Config name="Release LDC" platform="Win32">
  <isX86_64>0</isX86_64>
  <compiler>2</compiler>
  <runCv2pdb>0</runCv2pdb>
  <release>1</release>
  <optimize>1</optimize>
  <useInline>1</useInline>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
 </Config>
 <Config name="Debug LDC" platform="x64">
  <isX86_64>1</isX86_64>
  <compiler>2</compiler>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
  <runCv2pdb>1</runCv2pdb>
  <symdebug>1</symdebug>
  <release>0</release>
 </Config>
 <Config name="Release LDC" platform="x64">
  <isX86_64>1</isX86_64>
  <compiler>2</compiler>
  <runCv2pdb>0</runCv2pdb>
  <release>1</release>
  <optimize>1</optimize>
  <useInline>1</useInline>
  <outdir>$(ConfigurationName) $(PlatformName)</outdir>
 </Config>
 <Folder name="app_1">
  <File path="main.d" />
 </Folder>
</DProject>
