<UserSettings>
  <ApplicationIdentity version="14.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/>
        <Categories>
          <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
            <Items>
              <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Number" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x0018AB18" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x00FFBF00" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x001E1E1E" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="MarkerFormatDefinition/FindHighlight" Foreground="0x02000000" Background="0x00696969" BoldFont="No"/>
              <Item Name="XML Doc Comment" Foreground="0x0018AB18" Background="0x01000001" BoldFont="No"/>
              <Item Name="C/C++ User Keywords" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppNewDeleteSemanticTokenFormat" Foreground="0x00FFBF00" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMemberOperatorSemanticTokenFormat" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppOperatorSemanticTokenFormat" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLabelSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x00D670DA" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x00D670DA" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEventSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppPropertySemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x00D670DA" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x00D670DA" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppTypeSemanticTokenFormat" Foreground="0x00D670DA" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppParameterSemanticTokenFormat" Foreground="0x0020FF8F" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEnumSemanticTokenFormat" Foreground="0x00FF609B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMacroSemanticTokenFormat" Foreground="0x00FF609B" Background="0x02000000" BoldFont="No"/>
              <Item Name="CurrentLineInactiveFormat" Foreground="0x02000000" Background="0x00242424" BoldFont="No"/>
              <Item Name="CurrentLineActiveFormat" Foreground="0x02000000" Background="0x000F0F0F" BoldFont="No"/>
              <Item Name="Number" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python dot" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python comma" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python grouping" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python function" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python parameter" Foreground="0x0020FF8F" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python module" Foreground="0x00FF609B" Background="0x02000000" BoldFont="No"/>
              <Item Name="Python class" Foreground="0x00D670DA" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="11" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Brace Matching (Highlight)" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="Yes"/>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>